<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="A history page of Bauhaus">
    <meta name="keywords" content="bauhaus, art, design, brutalism, minimalism, architecture, history">
    <title>Bauhaus 1919 - 1933</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>Bauhaus 1919 - 1933</header>
    <section>
        <nav>
            <div class="bauhaus_home">
                
            </div>
            <div class="links">
                <a href="#">placeholder</a>
                <a href="#">placeholder</a>
                <a href="#">placeholder</a>
            </div>
        </nav>
    </section>
    <section>
        <div id="hero-image"></div>
    </section>
    <section>
        Introduction
    </section>
    <section>Founders

    </section>
    <footer></footer>
</body>
</html>